@media only screen and (min-width: 73rem) {
  header {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
  }

  nav ul li a {
    font-size: 1.5rem;
  }

  .header2 {
    margin: right;
  }

  .logo {
    background-color: #a12b2b;
    margin-top: 87px;
    border-radius: 10px;
    width: 200px;
    display: flex;
    box-shadow: 0px 0px 15px -5px #000000;
  }

  .logo img {
    width: 150px;
    margin: 0 auto;
  }

  .reservation {
    margin: 0 auto;
  }

  .reservation a {
    font-size: 1.5rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 30px;
    margin-top: 70px;
    text-align: center;
  }

  .weathertemple {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  #templesHeadline {
    grid-column: 1/3;
    font-size: 2rem;
  }

  #moreinfo {
    grid-column: 3/6;
  }

  main div:nth-child(2) {
    grid-row: 2;
    grid-column: 2/4;
  }

  main div:nth-child(3) {
    grid-row: 2;
    grid-column: 4/6;
  }

  main div:nth-child(4) {
    grid-row: 3;
    grid-column: 2/4;
  }

  main div:nth-child(5) {
    grid-row: 3;
    grid-column: 4/6;
  }

  

  /*form*/
  form label.sbs {
    padding: 0.4rem 0;
  }

  #bform {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 50px;
    max-width: 1000px;
    margin-top: 100px;
  }

  #h1form {
    font-size: 1.5rem;
    grid-row: 1;
    grid-column: 1/6;
  }

  #form {
    grid-column: 2;
  }

  #address {
    font-size: 1rem;
  }
  
  #membershipi{
    grid-column: 1;
    grid-row: 2;
    margin-top: 40px;
  }

  /*temple*/

  .templegrid {
    margin-top: 100px;
  }

  .templegrid div:nth-child(2) {
    grid-row: 2;
    grid-column: 2/4;
  }

  .templegrid div:nth-child(3) {
    grid-row: 2;
    grid-column: 1/6;
  }

  .templegrid div:nth-child(4) {
    grid-row: 3;
    grid-column: 2/4;
  }

  .templegrid div:nth-child(5) {
    grid-row: 3;
    grid-column: 4/6;
  }

  .bcard img {
    width: 400px;
  }

  .cards {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
    margin: 0 auto;
    grid-column: 1/6;
  }

  #templesHeadline {
    font-size: 2rem;
  }

  #moreinfo {
    font-size: 1.2rem;
  }

  .closurep {
    font-size: 1rem;
  }
  
}

